# Some tests require access to data files which are stored in the 'Data'
# subdirectory. This environment variable indicates where to find those files.
config.environment['DATADIR'] = os.path.normpath(os.path.join(config.extra_tools_src_dir,
                                                              'cpp11-migrate', 'Data'))
